<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
      
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
    .s{
      background-color: rgb(237, 237, 237);
    }
    .grey1{
      grid-area: 1 / 2 / 2 / 5;

    }

    .grey2{
      grid-area: 2 / 1 / 4 / 2;
    }
    .grey3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .grey4{
      grid-area: 4 / 1 / 5 / 2;
    }
    .grey5{
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="s grey1"></div>

    <div class="s grey2"></div>
    <div class="s grey3"></div>
    <div class="blue"></div>

    <div class="s grey4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="s grey5"></div>
  </div>

</body>

</html>